[tox]
envlist = py27, py33, py34, py35, lint, travis

[testenv]
commands = python setup.py test

[testenv:lint]
deps =
    flake8==2.5.4
commands = flake treepoem tests

[testenv:travis]
commands = travis lint .travis.yml
