[tox]
envlist = lint, py27, py33, py34, py35

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps =
    -rrequirements.txt
changedir = {toxinidir}/tests
commands = py.test

[testenv:lint]
changedir = {toxinidir}
commands =
    flake8 treepoem tests
    python setup.py check -s --restructuredtext --metadata
